# challenger-video-store

./: README.md  pom.xml
doc/: bash.txt
src/main/java/im/challenger/videostore/: BeanConfig.java  VideoStoreApplication.java
src/main/java/im/challenger/videostore/controller/: VideoStoreController.java
src/main/java/im/challenger/videostore/controller/azure/: BlobStorageService.java
src/main/java/im/challenger/videostore/controller/fs/: AwsS3StorageService.java  FileSystemStorageService.java  IStorageService.java
src/main/java/im/challenger/videostore/core/: AuthApiTools.java
src/main/resources/: application.properties  my.azureauth
src/main/resources/static/: index.html
src/test/java/im/challenger/videostore/: FileUploadDownloadRestControllerTest.java  VideoStoreApplicationTests.java
