azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=achivevideostore;AccountKey=ZXoMCkt22ahzLEchU9p9TK+3JUaGN9Pvr0FCff0vIcm4rkxWE0stSEGeZEsyyDnTO6+Mb7ZaOfoOXPdawmC8iA==;EndpointSuffix=core.windows.net
azure.storage.container.name=videos
