#Amazon S3 storage configuration
aws.access.key=<hidden>
aws.secret.key=<hidden>
aws.bucket.name=challenger.im

#Simple file system storage configuration
fs.path=/opt/challenger/videos

#SSL configuration
server.port=8443
security.require-ssl=true
server.ssl.key-store=<hidden>
server.ssl.key-store-password=<hidden>
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
