#Server configuration
server.port=5000
server.url=https://video.api.challenger.im

#Amazon S3 storage configuration
aws.access.key=
aws.secret.key=
aws.bucket.name=challenger-im

#Simple file system storage configuration
fs.path=/opt/challenger/videos

